<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accordéon horizontal</title>
  </head>
  <style>
     #accordeon {
      display: flex;
      margin: 0;
      padding: 0;
  }

      #accordeon li {
     width: 107px;
     overflow: hidden;
     transition: width 0.5s;
     background-color: #eee;
     list-style: none; /*pour enlever les pouces*/
     margin-right: 3px;
     padding: 5px;
     border-radius: 5px;/*arrondissement des bords*/
  }

      #accordeon li.actif {

  }

      #accordeon li figure {

  }

      #accordeon li figure figcaption {

  }

       #accordeon li figure figcaption > * {

  }
  </style>
  <body>
    <h1>Accordéon horizontal</h1>
    <ul id="accordeon">
      <li>
        <figure>
          <img src="https://picsum.photos/100?random=1" alt="" width="102">
          <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="https://picsum.photos/100?random=2" alt="" width="102">
          <figcaption>
            <h3>Magnam, quae officiis.</h3>
            <p>Corporis dolorum aperiam obcaecati ipsa ad?</p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="https://picsum.photos/100?random=3" alt="" width="102">
          <figcaption>
            <h3>Sed, iste nemo!</h3>
            <p>Magnam excepturi rerum itaque a id?</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  </body>
</html>

